# we-dont-need-no-education

./: .gitignore  .gitmodules  .yarnrc.yml  AGENTS.md  CHAT_VIRTUALIZATION_IMPROVEMENTS.md  IMPLEMENTATION_SUMMARY.md  LICENSE  LICENSE.md  MONOREPO_GUIDE.md  MONOREPO_STATUS.md  PROHIBITED_ENTITIES.md  REACT_QUERY_IMPLEMENTATION.md  README.md  SECURITY.md  context7.json  copilot-instructions.md  dependency-duplicate-report.md  dependency-duplicate-top25.md  jest.config.mjs  lighthouserc.json  no-education.code-workspace  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  turbo.json
chat/: .gitignore  README.md  chat-log.txt  pom.xml
chat/core/: README.md  pom.xml
chat/core/src/main/java/com/obapps/core/ai/telemetry/: MetricsChatModelListener.java  SpanChatModelListener.java
chat/core/src/main/java/com/obapps/core/ai/tools/: HybridToolProvider.java
chat/core/src/main/java/com/obapps/core/exceptions/: ErrorUtil.java  Errors.java
chat/core/src/main/java/com/obapps/core/logback/: StripUnicodePatternLayout.java
chat/core/src/main/java/com/obapps/core/redis/: IRedisConnection.java  RedisConnectionFactory.java
chat/core/src/main/java/com/obapps/core/types/: FunctionThatCanThrow.java
chat/core/src/main/java/com/obapps/core/util/: Colors.java  DateTimeFormats.java  Db.java  EnvVars.java  IDbTransaction.java  Strings.java
chat/core/src/main/java/com/obapps/core/util/lists/: WrappedList.java
chat/core/src/main/resources/: .env
chat/core/src/main/test/com/obapps/core/util/: EnvVarsTests.java  StringsTest.java
chat/core/src/test/java/com/obapps/core/util/: EnvVarsTests.java  McpEnvVarsTest.java  StringsTest.java
chat/core/src/test/resources/: .env
chat/instrument/: applicationinsights.json
chat/scb-chatbot/: README.md  pom.xml
chat/scb-chatbot/src/main/java/com/obapps/schoolchatbot/chat/: MessageQueueName.java  SchoolChatBot.java
chat/scb-chatbot/src/main/resources/: logback.xml  test.json
chat/scb-chatbot/src/test/java/com/obapps/schoolchatbot/chat/: SchoolChatBotTests.java
chat/scb-core/: README.md  pom.xml
chat/scb-core/src/main/resources/: logback.xml
chat/scb-core/src/test/java/com/obapps/schoolchatbot/models/: HistoricCallToActionTest.java  HistoricKeyPointTests.java  PendingStageAnalystTest.java
chat/scb-core/src/test/java/com/obapps/schoolchatbot/util/: ContentMapperTests.java
chat/scb-embed/: README.md  pom.xml
chat/scb-embed/src/main/java/com/obapps/schoolchatbot/embed/: EmbedDocuments.java  EmbedFeds.java  EmbedMnLaw.java  EmbedPlsas.java  FileSystemEmbedder.java
chat/scb-runner/: README.md  pom.xml
chat/src/main/java/: EmbedDocuments.java  EmbedFeds.java  EmbedMnLaw.java  EmbedPlsas.java  SchoolChatBot.java
chat/src/main/java/assistants/: ChatAssistant.java  KeyPointAnalysis.java
chat/src/main/java/com/obapps/schoolchatbot/: EmbedDocuments.java  EmbedFeds.java  EmbedMnLaw.java  EmbedPlsas.java  SchoolChatBot.java
chat/src/main/java/com/obapps/schoolchatbot/assistants/: AssistantProps.java  CallToActionAnalysis.java  ChatAssistant.java  DocumentChatAssistant.java  KeyPointAnalysis.java  Prompts.java
chat/src/main/java/com/obapps/schoolchatbot/assistants/content/: AugmentedContent.java  AugmentedContentList.java  AugmentedContentType.java  AugmentedEmailSearch.java  AugmentedJsonObject.java  AugmentedPolicySearch.java  AugmentedSearchContent.java  AugmentedSearchMetadataType.java  CallToActionContent.java  DocumentWithMetadataContent.java  GenericAugmentedContent.java  KeyPointsContent.java
chat/src/main/java/com/obapps/schoolchatbot/assistants/retrievers/: CallToActionRetriever.java  ContentRetrieverBase.java  KeyPointsRetriever.java  SourceDocumentRetriever.java
chat/src/main/java/com/obapps/schoolchatbot/assistants/services/: AzureBaseSearchClient.java  AzurePolicySearchClient.java  AzureSearchClient.java  DocumentChunkFilter.java  EmbeddingService.java  IStandaloneModelClient.java  JustInTimeDocumentLookup.java  JustInTimePolicyLookup.java  PolicyChunkFilter.java  StandaloneModelClient.java  StandaloneModelClientFactory.java
chat/src/main/java/com/obapps/schoolchatbot/assistants/tools/: AddKeyPointsTool.java  CallToActionTool.java  MessageTool.java
chat/src/main/java/com/obapps/schoolchatbot/data/: CallToAction.java  CallToActionResponse.java  Colors.java  DocumentProperty.java  DocumentPropertyType.java  DocumentUnit.java  DocumentWithMetadata.java  EmbedDocumentsOptions.java  EmbedPolicyFolderOptions.java  HistoricCallToAction.java  HistoricKeyPoint.java  IMessageMetadata.java  KeyPoint.java  PaginatedResults.java  PolicyType.java  PolicyTypeConstants.java  PolicyTypeMap.java  PolicyTypeRecord.java  ProgramOptions.java  SchoolDocument.java
chat/src/main/java/com/obapps/schoolchatbot/data/analysis/: Example.java  Output.java  Phase.java  Pipeline.java
chat/src/main/java/com/obapps/schoolchatbot/data/repositories/: HistoricCallToActionRepository.java  HistoricKeyPointRepository.java
chat/src/main/java/com/obapps/schoolchatbot/util/: Assistant.java  Db.java  DocumentEmbedder.java  EnvVars.java  Strings.java
chat/src/main/java/data/: Colors.java  DocumentUnit.java  EmbedDocumentsOptions.java  EmbedPolicyFolderOptions.java  PaginatedResults.java  PolicyType.java  PolicyTypeConstants.java  PolicyTypeMap.java  PolicyTypeRecord.java  ProgramOptions.java  SchoolDocument.java
chat/src/main/java/util/: Assistant.java  Db.java  DocumentEmbedder.java  EnvVars.java
chat/src/main/resources/: logback.xml
chat/src/test/java/com/obapps/schoolchatbot/: SchoolChatBotTests.java
chat/src/test/java/com/obapps/schoolchatbot/assistants/services/: AzurePolicySearchClientTest.java  JustInTimeDocumentLookupTests.java  JustInTimePolicyLookupTests.java  StandaloneModelClientFactoryTest.java
chat/src/test/java/com/obapps/schoolchatbot/assistants/tools/: AddKeyPointsToolTest.java  CallToActionToolTest.java
chat/src/test/java/com/obapps/schoolchatbot/data/: HistoricCallToActionTest.java  HistoricKeyPointTests.java
chat/src/test/java/com/obapps/schoolchatbot/util/: EnvVarsTests.java  StringsTest.java
(+1702 files in other folders)
